<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="AlcalaTFG.Views.EditarBorrarMopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AlcalaTFG.Converter"
    xmlns:models="clr-namespace:AlcalaTFG.Models"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewmodel="clr-namespace:AlcalaTFG.ViewModels"
    x:DataType="viewmodel:CapturaUsuViewModel"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">

    <mopups:PopupPage.Resources>
        <ResourceDictionary>
            <local:Base64ImageConverter x:Key="Base64ImageConverter" />
        </ResourceDictionary>
    </mopups:PopupPage.Resources>

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            Padding="20"
            BackgroundColor="White"
            CornerRadius="20"
            HasShadow="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300">

            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                <!--  Imagen  -->
                <Frame
                    Padding="0"
                    BorderColor="#ccc"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"
                    WidthRequest="150">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="150"
                        Source="{Binding CapturaSelected.ImagenUrl, Converter={StaticResource Base64ImageConverter}}"
                        WidthRequest="150" />
                </Frame>

                <!--  Nombre  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CapturaSelected.Especie}"
                    TextColor="Black" />

                <!--  Botones Editar y Borrar  -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button
                        BackgroundColor="#4CAF50"
                        Command="{Binding IrMopupEditarCommand}"
                        CommandParameter="{Binding CapturaSelected}"
                        CornerRadius="15"
                        Text="Editar"
                        TextColor="White"
                        WidthRequest="100" />

                    <Button
                        BackgroundColor="#F44336"
                        Command="{Binding DeleteCapturaCommand}"
                        CornerRadius="15"
                        Text="Borrar"
                        TextColor="White"
                        WidthRequest="100" />
                </HorizontalStackLayout>

                <!--  Botón cerrar  -->
                <Button
                    BackgroundColor="#2196F3"
                    Clicked="OnCerrarClicked"
                    CornerRadius="20"
                    Text="Cerrar"
                    TextColor="White"
                    WidthRequest="150" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</mopups:PopupPage>
