<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="AlcalaTFG.Views.EditarBorrarMopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AlcalaTFG.Converter"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:models="clr-namespace:AlcalaTFG.Models"
    xmlns:viewmodel="clr-namespace:AlcalaTFG.ViewModels"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True"
    x:DataType="viewmodel:CapturaUsuViewModel"
    >

    <mopups:PopupPage.Resources>
        <ResourceDictionary>
            <local:Base64ImageConverter x:Key="Base64ImageConverter" />
        </ResourceDictionary>
    </mopups:PopupPage.Resources>

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            Padding="20"
            BackgroundColor="White"
            CornerRadius="20"
            HasShadow="True"
            WidthRequest="300"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                <!-- Imagen -->
                <Frame
                    Padding="0"
                    CornerRadius="15"
                    HeightRequest="150"
                    WidthRequest="150"
                    HasShadow="True"
                    BorderColor="#ccc">
                    <Image
                        Aspect="AspectFill"
                        Source="{Binding CapturaSelected.ImagenUrl, Converter={StaticResource Base64ImageConverter}}"
                        HeightRequest="150"
                        WidthRequest="150"
                        />
                </Frame>

                <!-- Nombre -->
                <Label
                    Text="{Binding CapturaSelected.Especie}"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalTextAlignment="Center" />

                <!-- Botones Editar y Borrar -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button
                        Text="Editar"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="15"
                        WidthRequest="100"
                         />
                    <Button 
                        Text="Borrar"
                        BackgroundColor="#F44336"
                        TextColor="White"
                        CornerRadius="15"
                        WidthRequest="100"
                        Command="{Binding DeleteVaperCommand}"
                        />
                </HorizontalStackLayout>

                <!-- Botón cerrar -->
                <Button
                    Text="Cerrar"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="150"
                    Clicked="OnCerrarClicked" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</mopups:PopupPage>
