<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlcalaTFG.Views.FormularioEquipamientoCebo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AlcalaTFG.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:AlcalaTFG.ViewModels"
    x:DataType="viewmodel:FormularioEquipamientoCeboViewModel"
    BackgroundColor="Grey"
    BindingContext="{viewmodel:FormularioEquipamientoCeboViewModel}"
     Shell.TabBarIsVisible="False">
    <Grid>
        <Frame
        Padding="20"
        BackgroundColor="WhiteSmoke"
        CornerRadius="15"
        HeightRequest="550"
        WidthRequest="850">

            <VerticalStackLayout HeightRequest="500" WidthRequest="800">

                <VerticalStackLayout.Shadow>
                    <Shadow
                    Brush="Gray"
                    Opacity=".4"
                    Radius="99" />
                </VerticalStackLayout.Shadow>

                <!--  Título  -->
                <Label
                Margin="10"
                FontFamily="Nature"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Tu equipo de pesca en acción 🧰🪝🎒"
                TextColor="Black" />

                <HorizontalStackLayout
                Margin="0,30,0,0"
                HeightRequest="400"
                Spacing="30">

                    <!--  Formulario de Equipamiento  -->
                    <VerticalStackLayout
                    Margin="20,0,0,0"
                    HorizontalOptions="Center"
                    WidthRequest="350">

                        <Label
                        FontFamily="Nature"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Equipamiento"
                        TextColor="Black" />

                        <Label
                        Margin="0,20,0,0"
                        FontFamily="Nature"
                        FontSize="15"
                        Text="Tipo de equipo:"
                        TextColor="Black" />
                        <Entry
                        BackgroundColor="LightGray"
                        FontFamily="Comic Sans MS"
                        Placeholder="Ej: caña, carrete..."
                        Text="{Binding TipoEquip}"
                        TextColor="Gray" />

                        <Label
                        Margin="0,20,0,0"
                        FontFamily="Nature"
                        FontSize="15"
                        Text="Marca:"
                        TextColor="Black" />
                        <Entry
                        BackgroundColor="LightGray"
                        FontFamily="Comic Sans MS"
                        Placeholder="Marca del equipo"
                        Text="{Binding Marca}"
                        TextColor="Gray" />

                        <Label
                        Margin="0,20,0,0"
                        FontFamily="Nature"
                        FontSize="15"
                        Text="Modelo:"
                        TextColor="Black" />
                        <Entry
                        BackgroundColor="LightGray"
                        FontFamily="Comic Sans MS"
                        Placeholder="Modelo del equipo"
                        Text="{Binding Modelo}"
                        TextColor="Gray" />

                        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
                            <Button
                            BackgroundColor="LightGreen"
                            Command="{Binding CrearEquipamientoCommand}"
                            FontFamily="Nature"
                            Text="Crear"
                            WidthRequest="120" />
                            <Button
                            BackgroundColor="LightCoral"
                            Command="{Binding LimpiarFormularioCeboCommand}"
                            FontFamily="Nature"
                            Text="Limpiar"
                            WidthRequest="120" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <!--  Formulario de Cebo  -->
                    <VerticalStackLayout
                    Margin="0,0,20,0"
                    HorizontalOptions="Center"
                    WidthRequest="350">

                        <Label
                        FontFamily="Nature"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Cebo"
                        TextColor="Black" />

                        <Label
                        Margin="0,20,0,0"
                        FontFamily="Nature"
                        FontSize="15"
                        Text="Tipo de cebo:"
                        TextColor="Black" />
                        <Entry
                        BackgroundColor="LightGray"
                        FontFamily="Comic Sans MS"
                        Placeholder="Ej: maíz, boilies..."
                        Text="{Binding TipoCebo}"
                        TextColor="Gray" />

                        <Label
                        Margin="0,20,0,0"
                        FontFamily="Nature"
                        FontSize="15"
                        Text="Descripción:"
                        TextColor="Black" />
                        <Editor
                        BackgroundColor="LightGray"
                        FontFamily="Comic Sans MS"
                        HeightRequest="60"
                        Placeholder="Detalles sobre el cebo utilizado"
                        Text="{Binding Descripcion}"
                        TextColor="Gray" />

                        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
                            <Button
                            BackgroundColor="LightGreen"
                            Command="{Binding CrearCeboCommand}"
                            FontFamily="Nature"
                            Text="Crear"
                            WidthRequest="120" />
                            <Button
                            BackgroundColor="LightCoral"
                            Command="{Binding LimpiarFormularioCeboCommand}"
                            FontFamily="Nature"
                            Text="Limpiar"
                            WidthRequest="120" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <ImageButton
    Margin="20"
    Command="{Binding AMenuCommand}"
    HeightRequest="100"
    HorizontalOptions="End"
    Source="home.png"
    VerticalOptions="End"
    WidthRequest="100"
            Background="Transparent"
    ZIndex="100" />

    </Grid>
</ContentPage>

    
